{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Kingu Electrical Company Ltd",
    "short_name": "Kingu Electrical",
    "description": "Leading electrical engineering company in Tanzania providing generator services, PLC programming, HPU conversion, industrial electrical installations, and direct shopping via Kingu Electrical Shop.",
    "start_url": "/?source=pwa&utm_source=pwa",
    "id": "/",
    "scope": "/",
    
    "display": "standalone",
    "display_override": ["window-controls-overlay", "minimal-ui", "standalone"],
    
    "background_color": "#1a5632",
    "theme_color": "#1a5632",
    
    "orientation": "any",
    
    "categories": ["business", "utilities", "shopping"],
    "lang": "en-TZ",
    "dir": "ltr",
    
    "icons": [
        {
            "src": "/assets/icons/optimized/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/optimized/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/optimized/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/optimized/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/optimized/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        }
    ],
    
    "screenshots": [
        {
            "src": "/assets/screenshots/mobile-screenshot.webp",
            "sizes": "360x640",
            "type": "image/webp",
            "form_factor": "narrow",
            "label": "Mobile View - Kingu Electrical Homepage"
        },
        {
            "src": "/assets/screenshots/desktop-screenshot.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Desktop View - Services & Products"
        }
    ],
    
    "shortcuts": [
        {
            "name": "🛒 Kingu Electrical Shop",
            "short_name": "Shop",
            "description": "Browse & order electrical products",
            "url": "/Kinguelectrical-shop.html?source=pwa_shortcut",
            "icons": [{
                "src": "/assets/icons/optimized/shop-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        },
        {
            "name": "⚡ Emergency Service",
            "short_name": "Emergency",
            "description": "24/7 Emergency electrical services",
            "url": "tel:+255682843552",
            "icons": [{
                "src": "/assets/icons/optimized/emergency-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        },
        {
            "name": "💬 WhatsApp Support",
            "short_name": "WhatsApp",
            "description": "Chat with our experts",
            "url": "https://wa.me/255682843552?text=Hello%20Kingu%20Electrical",
            "icons": [{
                "src": "/assets/icons/optimized/whatsapp-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        },
        {
            "name": "📞 Contact Us",
            "short_name": "Contact",
            "description": "Call or email our team",
            "url": "/#contact?source=pwa_shortcut",
            "icons": [{
                "src": "/assets/icons/optimized/phone-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        },
        {
            "name": "🔧 Our Services",
            "short_name": "Services",
            "description": "View all electrical services",
            "url": "/#services?source=pwa_shortcut",
            "icons": [{
                "src": "/assets/icons/optimized/services-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        }
    ],
    
    "share_target": {
        "action": "/share",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    
    "protocol_handlers": [
        {
            "protocol": "web+kingu",
            "url": "/?service=%s"
        }
    ],
    
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.kinguelectrical.app",
            "id": "com.kinguelectrical.app"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/kinguelectrical/id123456789"
        }
    ],
    
    "prefer_related_applications": false,
    
    "author": {
        "name": "Kingu Electrical Company Limited",
        "website": "https://kingueletrical.com",
        "email": "Kinguelectricaltz@gmail.com"
    },
    
    "version": "5.2.0",
    "version_name": "Tanzania Electrical Experts v5.2",
    
    "privacy_policy": "https://kingueletrical.com/privacy-policy",
    "terms_of_service": "https://kingueletrical.com/terms-of-service",
    
    "developer": {
        "name": "Kingu Electrical Tech Team",
        "url": "https://kingueletrical.com/developer",
        "address": "Plot No. 485, Block 43, Nzasa, Dar-es-salaam, Tanzania"
    },
    
    "default_locale": "en",
    "locales": {
        "en": {
            "name": "Kingu Electrical Company Ltd",
            "short_name": "Kingu Electrical",
            "description": "Leading electrical engineering company in Tanzania"
        },
        "sw": {
            "name": "Kampu ya Umeme ya Kingu Ltd",
            "short_name": "Kingu Umeme",
            "description": "Kampuni kuu ya uhandisi wa umeme nchini Tanzania"
        }
    },
    
    "homepage_url": "https://kingueletrical.com",
    
    "offline_enabled": true,
    
    "fullscreen": false,
    
    "supports_dark_mode": true,
    
    "user_preferences": {
        "color_scheme": "auto",
        "reduced_motion": "auto"
    }
}
